archetype (adl_version=1.4; uid=8bdb9a95-0ce0-4b03-9d39-7cd26c19ebe5)
	openEHR-TASK_PLANNING-TASK_PLAN.aaa.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-12-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"79c214cbb6f34f359fde1d2357bbe543">
		["build_uid"] = <"557a7e7d-b60f-303f-be94-637e684efff7">
	>

definition
	TASK_PLAN[at0000] matches {*}    -- aaa

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"aaa">
					description = <"aaa">
				>
			>
		>
	>
